package main

templ HomePage2() {
	@Page("picodb") {
    <h1>Databases</h1>
		<button hx-on:click="alert('Clicked!')">Create Database</button>
		
		<form hx-put="/contact/1" hx-target="this" hx-swap="outerHTML" hx-ext="json-enc">
		<div>
			<label>First Name</label>
			<input type="text" name="firstName" value="Joe"/>
		</div>
		<div class="form-group">
			<label>Last Name</label>
			<input type="text" name="lastName" value="Blow"/>
		</div>
		<div class="form-group">
			<label>Email Address</label>
			<input type="email" name="email" value="joe@blow.com"/>
		</div>
		<button class="btn">Submit</button>
		<button class="btn" hx-get="/contact/1" >Cancel</button>
	</form>
	}
}