package main

templ Page(name string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>{ name }</title>
		<link rel="icon" type="image/svg+xml" href="/dist/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"></link>
	</head>
	<body>
		<main class="container">
      { children... }
    </main>
	</body>
	</html>
}
